
VITE_SUPABASE_URL=https://skwaoggqgsqgvnqtygfh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrd2FvZ2dxZ3NxZ3ZucXR5Z2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MDkyNTQsImV4cCI6MjA2NTA4NTI1NH0.FcAaxxa60Oc1SH6DGLNffwiDjH9_lAiXY1tee9kPQyg